
                        <!doctype html>
          <html>
             <head>
                  <meta charset="utf-8">
                  <title>PDF Result Template</title>
                  <style>
                  @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500&display=swap');
                      *{
                          font-family: 'Nunito', sans-serif;
                          font-size: 20px;
                      }
                      table{
                          border-collapse: collapse;
                      }
                      h1 {
                          font-family: 'Nunito', sans-serif;
                          font-size: 25px;
                      }
                      table th{
                          padding: 12px;
                          border: 1px solid black;
                      }
                      table td{
                          padding: 12px;
                          border: 1px solid black;
                      }
                  </style>
              </head>
              <body>
                  <h1 style="width:100%; text-align:center; margin-top: 10%;">Reporte de compras de la fecha 29/10/2022</h1>
                  <div style="width:100%; margin-top: 10%;">
                  <table style="width:60%; margin:0 auto;">
                  <thead>
                  <tr>
                  <th scope="col">#</th>
                  <th scope="col">Nombre compra:</th>
                  <th scope="col">Precio compra:</th>
                  </tr>
                  </thead>
                   
      
        <tbody>
    <tr>
      <th scope="row">0</th>
      <td>Agua Cantidad: 2</td>
      <td>$ 1.5</td>
    </tr>
  </tbody>
        
                  </table>
                 <h3 style="text-align:center;">1.50</h3>
                  </div>
              </body>
          </html>      
                        